{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "ApiUrl": "http://awseb-e-u-AWSEBLoa-9OGLZBL63GU4-421507736.us-east-1.elb.amazonaws.com"
  }
}
